zuul.sensitive-headers=
zuul.routes.oauth2service.path=/uaa/**
zuul.routes.oauth2service.url=http://localhost:8882

zuul.routes.accountservice.path=/accounts/**
zuul.routes.accountservice.serviceId=accountservice

zuul.routes.incomeservice.path=/incomes/**
zuul.routes.incomeservice.serviceId=incomeservice

zuul.routes.expenseservice.path=/expenses/**
zuul.routes.expenseservice.serviceId=expenseservice

zuul.routes.realassetsservice.path=/realassets/**
zuul.routes.realassetsservice.serviceId=realassetsservice

zuul.routes.financeproductservice.path=/finances/**
zuul.routes.financeproductservice.serviceId=financeproductservice

zuul.routes.statisticservice.path=/statistics/**
zuul.routes.statisticservice.url=statisticservice

zuul.host.connect-timeout-millis = 60000
zuul.host.socket-timeout-millis = 60000
#ribbon.ReadTimeout=60000
